{
  "recommendations": [
    "aaron-bond.better-comments",
    "christian-kohler.path-intellisense",
    "dbaeumer.vscode-eslint",
    "dsznajder.es7-react-js-snippets",
    "eamodio.gitlens",
    "editorconfig.editorconfig",
    "esbenp.prettier-vscode",
    "formulahendry.auto-close-tag",
    "formulahendry.auto-rename-tag",
    "mikestead.dotenv",
    "streetsidesoftware.code-spell-checker",
    "stylelint.vscode-stylelint",
    "wix.vscode-import-cost",
    "xabikos.javascriptsnippets"
  ]
}
